\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Framework}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Installation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Basic Usage: Getting Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}What you need to know}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Example: \\Basic threshold estimation in a detection task}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Example: \\Basic estimation of a hyperbolic decay in a matching task}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Basic Usage: Obtaining results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Viewing data and function fits}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Obtaining parameter estimates and confidence intervals}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The output of the fastPlot command on the hyperbolic discounting ``experiment". \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{12}}
\newlabel{fig:fastplot}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   The output of the fastEstimate command on the hyperbolic discounting ``experiment". \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{\@@par }\let \reserved@d = *\def {\@@par }}}{14}}
\newlabel{fig:fastestimate}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Advanced use}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Create FAST structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Choose a stimulus}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Update FAST structure}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Stop the experiment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Advanced Example}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Function List}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Basic usage}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Additional advanced usage functions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Functions in the guts of FAST}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Threshold functions: funccurve}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Psychometric functions: funcpsych}{26}}
